[tox]
# Run Django versions with the Python versions that they support.
# Taken from:
# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
envlist =
    py{38,39,310}-django{32,40,41}-{sqlite,postgres},
    py{38,39,310,311}-django{41,42}-{sqlite,postgres},

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
commands =
    py.test
passenv = DB
deps =
  pytest
  psycopg2-binary>=2.8
  django32: Django>=3.2,<3.3
  django32: pytest-django>=4.2
  django40: Django>=4.0,<4.1
  django40: pytest-django>=4.5
  django41: Django>=4.1,<4.2
  django42: Django>=4.2,<4.3
  django42: pytest-django>=4.5
setenv =
  sqlite: DB=sqlite
  postgres: DB=postgres
